<!doctype html>

	<link href="/main.css" rel="stylesheet">	<style>

		body{

			text-align: center;

			}

			

		img{

			border-radius: 100px;

		    }

		h1{

			color: white;

			background-color: red;

		}

		

		h3{

			color: white;

			background-color: red;

			filter: opacity(70%)

			font-size: 75px;

			}

			

			a{

				font-size: 50px;

				color: red;

				}
		
		<span class="test"><span style="color:#0000fc;">A</span><span style="color:#0c00f4;">w</span><span style="color:#1800ed;">i</span><span style="color:#2400e5;">k</span><span style="color:#3000de;">z</span><span style="color:#3c00d7;">'</span><span style="color:#4800cf;">s </span><span style="color:#5400c8;">W</span><span style="color:#6000c0;">e</span><span style="color:#6c00b9;">b</span><span style="color:#7800b2;">s</span><span style="color:#8400aa;">i</span><span style="color:#9000a3;">t</span><span style="color:#9c009c;">e</span></span>

				

			

				

				

				

			</style>

<head>

	<title class=test>Awikz'site</title>

	</head>

<body>

<img src=https://yt3.ggpht.com/a-/AOh14Gh8AWUYruM8XW-9xtBgnnGSdJzAk-XSGvYfEjU-UQ=s288-c-k-c0xffffffff-no-rj-mo>

<h1>Awikz</h1>

<br

	<h3>Social Links:</h3>

	<a style=youtube href=https://m.youtube.com/channel/UCayzI0GPCDAq6i0UxqFppLg> Youtube</a>

	<br>

	<a style=instagram href=https://www.instagram.com/kilyan.tl/>Instagram</a>

	<br>

	<br>

	<input type=checkbox>Jenath est con</input>

</body>
